{
  "name": "neuroshell-vscode",
  "displayName": "NeuroShell — Autonomous AI Terminal",
  "description": "Enterprise AI terminal integration with sub-millisecond IPC, ConPTY fidelity, multi-LLM routing, and autonomous agent workflows.",
  "version": "5.1.5",
  "publisher": "epl-lang",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Terminal",
    "Machine Learning",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "terminal",
    "ai",
    "llm",
    "groq",
    "ollama",
    "agent",
    "conpty"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "terminal": {
      "profiles": [
        {
          "title": "NeuroShell",
          "id": "neuroshell.terminal.profile",
          "icon": "terminal"
        }
      ]
    },
    "commands": [
      {
        "command": "neuroshell.askAI",
        "title": "NeuroShell: Ask AI Assistant (Prompt / Shell Translation)",
        "icon": "$(chip)"
      },
      {
        "command": "neuroshell.explainSelection",
        "title": "NeuroShell: Explain Code / Command Selection",
        "icon": "$(info)"
      },
      {
        "command": "neuroshell.fixTerminalError",
        "title": "NeuroShell: Explain & Fix Last Error",
        "icon": "$(tools)"
      },
      {
        "command": "neuroshell.injectDefaultTerminal",
        "title": "NeuroShell: Set as Default Terminal"
      },
      {
        "command": "neuroshell.checkForUpdates",
        "title": "NeuroShell: Check for Updates"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "neuroshell.explainSelection",
          "when": "editorHasSelection",
          "group": "neuroshell@1"
        },
        {
          "command": "neuroshell.askAI",
          "group": "neuroshell@2"
        }
      ],
      "terminal/context": [
        {
          "command": "neuroshell.fixTerminalError",
          "group": "neuroshell@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "neuroshell.askAI",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n"
      }
    ],
    "configuration": {
      "title": "NeuroShell",
      "properties": {
        "neuroshell.executablePath": {
          "type": "string",
          "default": "",
          "description": "Path to the NeuroShell native executable. If left empty, auto-discovers."
        },
        "neuroshell.enableIPC": {
          "type": "boolean",
          "default": true,
          "description": "Enable high-speed direct IPC communication with the NeuroShell daemon."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^18.19.0",
    "typescript": "^5.1.3"
  },
  "license": "Proprietary",
  "repository": {
    "type": "git",
    "url": "https://github.com/abneeshsingh21/neuroshell.git"
  },
  "icon": "icon.png"
}
